# flutter-billpocket

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: minervacore-gsm-1.0.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_billpocket/: FlutterBillpocketPlugin.kt  Installment.kt  ListenerTransaction.kt  MethodCallHandlerImpl.kt  Reader.kt  StreamHandlerImpl.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_billpocket_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: billpocket.dart  billpocket_method_channel.dart  billpocket_platform_interface.dart  installment.dart  reader.dart
test/: flutter_billpocket_method_channel_test.dart  flutter_billpocket_test.dart
